# Обязательные переменные Telegram API
API_ID=27356143
API_HASH=d32f09c03417ed4c2be033d440cc1f6d
BOT_TOKEN=8450684768:AAE24XXNVIxXPgkFnUHh1lItQ8B32_n6VzU

# Настройки каналов
TARGET_CHANNEL=@mar_factor
SOURCE_CHANNELS=@ozonmarketplace
DISCUSSION_CHANNELS=@sklad1313

# Настройки приложения
PARSE_INTERVAL_DAYS=7
PUBLISH_TIME=10:00
DEBUG=False

# База данных (автоматически настраивается на Render)
DATABASE_URL=sqlite:///bot_database.db